<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{;6,6R`eoIQ5FE{7d8;D">Player</variable><variable type="KIND_SpriteKind" id="VUJ%ck@pVv%d})s(p0Zv">Projectile</variable><variable type="KIND_SpriteKind" id="4w({@.tRi7+,ll#*uGB*">Food</variable><variable type="KIND_SpriteKind" id="{r.Z/Dls2LdN7M6E6(1N">Enemy</variable><variable type="KIND_SpriteKind" id="v!S0[B*3Y.%aRhW+AnJ;">background</variable><variable id="-~W2Gylm}99=H`!h$;I5">mySprite</variable><variable id="Ac^1w|h*/v3:74BSVy7o">mySprite2</variable><variable id="CU%Pl$#8Vs6x~P54,!hu">myEnemy</variable><variable id="iVeapky85ZvxJj~*)Ckp">ui 1</variable><variable id="mz#REx8)Y6yHhO{a$-6]">value</variable><variable id="UqecZ@yT:EAlJ`}Hz6q?">list</variable><variable id="zr(lO_YC@1e2rx~N1c2u">location</variable><variable id="9*HmT!ImX2mzpwak2|D_">image</variable><variable id="=}X@z,Am2NgA,hKO,wn5">picture</variable><variable id="kIk=`0$V1p`3nrodOML:">myMinimap</variable><variable id="0W4$o=xduq_;3e(h*qZ$">minimenusprite</variable></variables><block type="function_definition" id="R+,FpVQ`*@K1=8$Bn(ge" x="-701" y="-386"><mutation name="the player" functionid="WYMIh7q?oRX6r#^=-5#g"></mutation><field name="function_name">the player</field><statement name="STACK"><block type="variables_set" id="I5FwEHLQV#_4j{ND3uOY"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="platformercreate" id="_s^-iuF:huLBsY+O[LE("><value name="img"><shadow type="screen_image_picker" id="bIyRfi,hrqYX?lr+r9/m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 f f f f 2 . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f 2 f f 2 f . . . . . 
. . . . . f 2 f f 2 f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . 2 f f f f 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bIyRfi,hrqYX?lr+r9/m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h!t1Yd05*ndQ_.Jqd#s{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="platformermoveSprite" id="mU}A2^Zbx5c]55q3J7qz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="player">controller.player2</field><value name="sprite"><shadow type="variables_get" id="e{+l8DklKo$~|l8qfhoV"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></shadow></value><value name="enabled"><shadow type="toggleOnOff" id="RtZ8Y:Z@ewHnoqt#1UhO"><field name="on">true</field></shadow></value><next><block type="arcade_mp_character_loop_frames" id="y%jNuy(8Xxlym9p](AGX"><value name="sprite"><shadow type="variables_get" id="Gjfo1fG(yBys3o]juI@9"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="34AexXqGcG-(aJ/6ljnZ"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . . . . f 2 f 2 f f . . . . . 
. . . . . f 2 f 2 f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f . f f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f . . . . f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"34AexXqGcG-(aJ/6ljnZ"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="nc3?AYSRj*Ai[%]Y1zD="><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="A%.lQ[^G(e3DB`B]V0LN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="I0BW]3G/QXHkF(sOYSO_"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value></shadow></value><next><block type="arcade_mp_character_loop_frames" id="v$s+BIYitZ6BnJ$tD.S:"><value name="sprite"><shadow type="variables_get" id="_qy_.{[m7yb|rL4wuqQ$"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="T_Ke8NveIwW5aH5K85b$"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . . . . f f 2 f 2 f . . . . . 
. . . . . f f 2 f 2 f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f . . . . f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"T_Ke8NveIwW5aH5K85b$"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8hQiAKc]M@ame!!!$g[s"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="afT7Xc)`miQL/m^)wZ#A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="/+cz[Wl[5Enp8aBw#dEd"><field name="state">platformer.PlatformerSpriteState.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_mp_character_loop_frames" id="x#fE-;{`t.zFhZrD8+vq"><value name="sprite"><shadow type="variables_get" id="Z.Q;0juX-^*qc;854bh|"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="^c7|(?#8bf.EOqa?Gpz1"><field name="frames">[img`
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f . f f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f . . . . f . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f . . f f . . . . . 
. . . . . . . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. f f f f f f f f f f f f . . . 
. . . f f f f f f f f . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f . f f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f . . . . f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f . . f f . . . . . 
. . . . . . . . . . f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^c7|(?#8bf.EOqa?Gpz1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="elG}DJj~fMFH{c.eQDsV"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="[rOlL5vy?@WnD#bVIx_*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="R}S]dd?80e@1fsmf[YuV"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p2"><shadow type="platformer_state" id="(;iZj;ivRRgOSGCuZbER"><field name="state">platformer.PlatformerSpriteState.Moving</field></shadow></value><value name="p3"><shadow type="platformer_state" id=".X_djVZc}?XcgceFMr}c"><field name="state">platformer.PlatformerSpriteState.OnGround</field></shadow></value></shadow></value><next><block type="arcade_mp_character_loop_frames" id="^,T-5`cDX:+A^98l]t6n"><value name="sprite"><shadow type="variables_get" id="u@P+);IiK10~d_rg=Uyp"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=":}/C*XAIigww7~*r#pa)"><field name="frames">[img`
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f . . . . f . . . . . . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . f f . . f . . . . . . 
. . . . . f . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . f f f f f f f f f f f f . 
. . . . . f f f f f f f f . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f . . . . f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . f f . . f . . . . . . 
. . . . . f . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":}/C*XAIigww7~*r#pa)"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`?Z/MWI/ZAR8x!fwwZc:"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="*JL*es-2z_KSV_ZPeUh="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="{,GmhuZLwqs]8#~e4+Qs"><field name="state">platformer.PlatformerSpriteState.FacingRight</field></shadow></value><value name="p2"><shadow type="platformer_state" id="89Bu05~?$^W[ecXgCL}}"><field name="state">platformer.PlatformerSpriteState.Moving</field></shadow></value><value name="p3"><shadow type="platformer_state" id=":TbocNgGclzWnubFwJOX"><field name="state">platformer.PlatformerSpriteState.OnGround</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="sn@LX6G9{asVvC?]`@tK"><value name="sprite"><block type="variables_get" id="{)H3=rqj[us!n,;_cf.j"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1NoH:_ZE{-^/1+Y@,xqc"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="declutter_load_sprite" id="7aH/C(netF#)-qXj!ajW"><value name="sprite"><shadow type="spritescreate" id="yV}JH9OMqQ]qcT9F9}k="><value name="img"><shadow type="screen_image_picker" id="_U=D,{0*Mj`cTI;4^wV^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_U=D,{0*Mj`cTI;4^wV^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pSvv]tCRV@iv9](9+]a|"><field name="MEMBER">background</field></shadow></value></shadow></value><value name="name"><shadow type="text" id="w}s#;NXYJ#C=smExGVb3"><field name="TEXT">cam</field></shadow></value><next><block type="camerafollow" id="`p+}Xv2-$TE~Ru:9GA_J"><value name="sprite"><block type="declutter_get_sprite" id="zip{`gAXER-QJ.~vh,;)"><value name="name"><shadow type="text" id="j|T,KkPOawu,h5$~u-#$"><field name="TEXT">cam</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="X`E$n[RwH.OgIk75*$b{" collapsed="true" x="979" y="-426"><mutation name="load map" functionid="WME-MU;I=}OR*vVkmD)E"></mutation><field name="function_name">load map</field><statement name="STACK"><block type="pxt_controls_for_of" id=";.Gls%7R|R[%LmN6zq*m"><value name="VAR"><shadow type="variables_get_reporter" id=")Tzt,l1mk=7g_5D]c`,w"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="VyUWQOz(H*sQL~[;a+:O"><field name="VAR" id="UqecZ@yT:EAlJ`}Hz6q?">list</field></shadow><block type="mapgettilestype" id="d4|(lN|A^J4I;R1uYr}O"><value name="tile"><shadow type="tileset_tile_picker" id="6Cn#$%@AYs{:1Hn::PSX"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="=b_s|F~U7U!JX.y7o}kt"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field><value name="VALUE"><shadow type="math_number" id="f)bO2W[lrfFOkJKX/^bP"><field name="NUM">0</field></shadow><block type="Image_clone" id="#t(:gMiOuh]Rw{/6ypi7"><value name="picture"><block type="tileset_tile_picker" id="9zN-+ThuqVpwwH{y=Ta;"><field name="tile">assets.tile`myTile3`</field></block></value></block></value><next><block type="controls_if" id="W-YWc;,WEZ$1K,%fbs(]"><value name="IF0"><shadow type="logic_boolean" id=";,Sh/4]U0gS_smDbvBc/"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="(*2sylf[Q)2JYf{_LhdF"><value name="location"><shadow type="mapgettile" id="e7QIje2@rgnrswgmkgH-"><value name="col"><shadow type="math_number" id="iId9vHfzJ*O}Yf}=ayn_"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ZjKo(eKhLS0GRS*MT(zB"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id=":r?2MsUAq$8f~;;s]q}K"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="0c`A{xn/CTCo2I?r#~GZ"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></value></block></value><statement name="DO0"><block type="Image_drawLine" id="wU(m;O{[+XnALg#%2,=]"><value name="picture"><block type="variables_get" id="t1D%?dGexgr)@xrm/zHc"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="x0"><shadow type="math_number" id="c{e!PCKbG|Nc=0gEc(Ay"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="6Q-`,qr-61$~p.yCZD+c"><field name="NUM">15</field></shadow></value><value name="x1"><shadow type="math_number" id="?3jO9[jRNrX#D*eEL84*"><field name="NUM">15</field></shadow></value><value name="y1"><shadow type="math_number" id="BYl3y])(~uig7U2zH/tu"><field name="NUM">15</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="gV1!#2Bgn{2~7=}J@mO]"><field name="index">0</field></shadow></value></block></statement><next><block type="mapsettileat" id="[e:{}R@k7Ib{PbTf`98x"><value name="tile"><shadow type="tileset_tile_picker" id="uyf3+zSWDqO+DQ|]?WPs"><field name="tile">assets.tile`transparency16`</field></shadow><block type="variables_get" id="K*9OWh]Dx{F3FUR(C0#O"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="loc"><shadow type="mapgettile" id="e|4m/7e3-fr+!,Okg={w"><value name="col"><shadow type="math_number" id="7x2[ASH$13ugT|/^`q!."><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="rUJ3,b?]yB?/RRaE]4Hp"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="1FPM]#O*;@%!e6WXG]UZ"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="%2AM[D5W?W.,w4R47y+E"><value name="VAR"><shadow type="variables_get_reporter" id="KIO=-K$m4{.:57)j||ej"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="UqecZ@yT:EAlJ`}Hz6q?">list</field></shadow><block type="mapgettilestype" id="}|*|vw,dY%T~*z|f-~jQ"><value name="tile"><shadow type="tileset_tile_picker" id="*I0+lD8i@b;;A:*KUYm["><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="vwhLd_X(k~yVqXbnBN}l"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field><value name="VALUE"><shadow type="math_number" id="o%yf}uBxfF}|_UA4%WJ;"><field name="NUM">0</field></shadow><block type="Image_clone" id="~ek98U$kMl4i.rXKazv+"><value name="picture"><block type="tileset_tile_picker" id="z!`U@?jKL6U#)wtcBJmd"><field name="tile">assets.tile`myTile4`</field></block></value></block></value><next><block type="controls_if" id="i%x2C:0|Gac5VnnF)E~9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="!Z!#()n$^k8fFsV[$4.1"><value name="location"><shadow type="mapgettile" id="~6rt|(-l2fWciV#FwQ^|"><value name="col"><shadow type="math_number" id="]1DpOzxo3Dpv2/`hA{t/"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="FhG]-Y0`PV9l%mT+t]S("><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="=`$Z(cpsJU$!.:`51/]3"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="j2B@M,T[b*gayVIk:cAr"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></value></block></value><statement name="DO0"><block type="Image_drawLine" id="$]g8x-u5R)`dJPwBZqbB"><value name="picture"><block type="variables_get" id="7|3K4*|:fx.7}?n*K-P;"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="x0"><shadow type="math_number" id="Cun/C4d)j8!bfxv,nPJw"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="yz8qXI*q5+SP3^R^Tgp7"><field name="NUM">15</field></shadow></value><value name="x1"><shadow type="math_number" id="-fYU@=lMW5kWNoG4ta-b"><field name="NUM">15</field></shadow></value><value name="y1"><shadow type="math_number" id="yJU5NmBP~j:mT+hwj0h+"><field name="NUM">15</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="RvLoD}bRpprdyX?JR;fs"><field name="index">0</field></shadow></value></block></statement><next><block type="mapsettileat" id="a$um7G]$BR3k`zCN7`!c"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="variables_get" id="`}B@6UvxFq^7t3gu#(v+"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="~ttHK@c@d_$;G|*j+rra"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="|MTYYGyQhJu-^q;,RilD"><value name="VAR"><shadow type="variables_get_reporter" id="8`@mgg/#3$W`6%x_Wys{"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="UqecZ@yT:EAlJ`}Hz6q?">list</field></shadow><block type="mapgettilestype" id="bXk,c4lQ/z!,/E5G8V0d"><value name="tile"><shadow type="tileset_tile_picker" id="C3)1fr=uYy:ICP4Ts44R"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="!L5QNiPr6$BQvnm_^-@H"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field><value name="VALUE"><shadow type="math_number" id="XOBqy0=eD?7GA]Ok%)b0"><field name="NUM">0</field></shadow><block type="Image_clone" id="2#NrvJn/H+CQqHgJt!%1"><value name="picture"><block type="tileset_tile_picker" id="7~Ebg)AWtvjR;Je8/x)S"><field name="tile">assets.tile`myTile6`</field></block></value></block></value><next><block type="controls_if" id="2gP5I0vg{f1K{0VaF/dk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="hp;jSHIQ`4!Gyhnv),{6"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="(e(i9%#k0RWGjIh1!L?B"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="cO?NY.yu6n0LS_qBFRa6"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></value></block></value><statement name="DO0"><block type="Image_drawLine" id="r~qk_uSjk6S0u9D`dLD8"><value name="picture"><block type="variables_get" id="6b_Cw`:ePdne|.{0%YAn"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="x0"><shadow type="math_number" id="A*JP9QCXCE^SCq1]95.@"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="Q6F+iF|@d(Yq~Hj4`v,Y"><field name="NUM">0</field></shadow></value><value name="x1"><shadow type="math_number" id="T]?32yeq0NUPpD(%uem/"><field name="NUM">15</field></shadow></value><value name="y1"><shadow type="math_number" id="b,Xur5n55}.y%WnCFD^9"><field name="NUM">0</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="Z,%vmJiFqX+0}5a5(Qf|"><field name="index">0</field></shadow></value></block></statement><next><block type="mapsettileat" id="A)A{bRaCPK=z(HQ^E[`J"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="variables_get" id="c9ok:zdUx3c{ae+LC#[{"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%c1uI`YRETz`F-U2[Yq)"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="9YHKhEc|4+~`Dj$bANO:"><value name="VAR"><shadow type="variables_get_reporter" id="kJBp*ceDP`M7]9u#H3s!"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="UqecZ@yT:EAlJ`}Hz6q?">list</field></shadow><block type="mapgettilestype" id="r[,De4]74o8$_a~hMCAA"><value name="tile"><shadow type="tileset_tile_picker" id="+,_C`H.{~37[R.%1=[X!"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="1$##IS3^|4BfMZiKx;tg"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field><value name="VALUE"><shadow type="math_number" id="TfJm8ga9,}88{@rJ4.Gu"><field name="NUM">0</field></shadow><block type="Image_clone" id="UiIhV/DDvv~7MT[kL^7X"><value name="picture"><block type="tileset_tile_picker" id="NByyINTz^Y]cw2WCM=#0"><field name="tile">assets.tile`myTile7`</field></block></value></block></value><next><block type="controls_if" id="!g3y#Ey4{qCh,i+LeZcI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="E}obUjXzY$5DHBWoQW9Z"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="|Umo{=N9GxEv6bM}$$!="><field name="direction">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="9WFp*Q$Qo]az`2l;l20|"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></value></block></value><statement name="DO0"><block type="Image_drawLine" id="jV4p]crrW%C@)7sY2lk!"><value name="picture"><block type="variables_get" id=";ywpRl?I%-jp_9Q]++(y"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="x0"><shadow type="math_number" id="M06B|Pl0}$bXTVoPa(5a"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="z}xiJS|RD%uks4:5/%F1"><field name="NUM">0</field></shadow></value><value name="x1"><shadow type="math_number" id="(rUPF-B:46T2kiX90SdJ"><field name="NUM">15</field></shadow></value><value name="y1"><shadow type="math_number" id="U;2UN!3NNQD[sqB)dtgB"><field name="NUM">0</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="+$FZJ0EhSqM1}I]|X`$d"><field name="index">0</field></shadow></value></block></statement><next><block type="mapsettileat" id="!mk#l[;_Yn@O18v5;S`U"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="variables_get" id="]qu13Xy)k+(C`#SZZz4H"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="iMLv4*wXI*#7(7V7i:go"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="=fLtE2/bm6K/eqgcuE-K"><value name="VAR"><shadow type="variables_get_reporter" id="n{ayA/pjX|0n|o,4r?k]"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="UqecZ@yT:EAlJ`}Hz6q?">list</field></shadow><block type="mapgettilestype" id="6JZtn-#8IX[e;|U8HauA"><value name="tile"><shadow type="tileset_tile_picker" id="LPjk/5c!_eP*S^]E*b.N"><field name="tile">assets.tile`myTile11`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="9{B/#6/BZVurC^`]-u%)"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="6.)9mJvapW[={[S#Gtg:"><value name="picture"><block type="tileset_tile_picker" id="[DW3`X|C2)gYjYKRL6d("><field name="tile">assets.tile`myTile11`</field></block></value></block></value><next><block type="controls_if" id="yR`MXcM!5`y5Q[+HPI?J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="3ULliDC=z#G[QIBChC/["><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="HXpwNr)KA;|3+6udI90K"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="18H=lJhfFSI,{e(|=kkv"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></value></block></value><statement name="DO0"><block type="Image_drawLine" id="`{@rh7E#@{MWy73S(qm@"><value name="picture"><block type="variables_get" id="3aN?FsUc4p(=V4I%VM?f"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="x0"><shadow type="math_number" id="*!F9Pb9d~$:n-!KG?1y?"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="[/BAW(dGUHW4:zR6/3%r"><field name="NUM">0</field></shadow></value><value name="x1"><shadow type="math_number" id="vxKU|RXO8wM3#C,,[s6$"><field name="NUM">15</field></shadow></value><value name="y1"><shadow type="math_number" id="}qN[Z4[#s*11sSTJ10@d"><field name="NUM">0</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="KXMbiG`ogv@%4ro4nw3M"><field name="index">0</field></shadow></value></block></statement><next><block type="controls_if" id="PMCN#F#Y|AZ5q/c()Yvy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="}CaSr4?(^[}p{V+3h=!_"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="POer*JCwxqC=?XI{Vpy!"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="4PRXE{YKrrRGEWzhJq0*"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></value></block></value><statement name="DO0"><block type="Image_drawLine" id="xH;P)j5;y|f8y)MQ-Po$"><value name="picture"><block type="variables_get" id="f2$ik6%3NNIFI0Gp[36x"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="x0"><shadow type="math_number" id="14V=jfc8HEiQP7D-i6}l"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="/PEixDU/mGo:lki.hTf_"><field name="NUM">15</field></shadow></value><value name="x1"><shadow type="math_number" id="c+nZI|R435[WDV$n:=GQ"><field name="NUM">15</field></shadow></value><value name="y1"><shadow type="math_number" id="sdSw5v-9aku6AC9;DJ*W"><field name="NUM">15</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="wI@|})]yc48emu(?LY+L"><field name="index">0</field></shadow></value></block></statement><next><block type="mapsettileat" id="n@R!M$TGLJHn5`E?,]Nk"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="variables_get" id=")+=cVv99C2o*=?Qtw;[}"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="hc]/63:50P~1P.G9NX~X"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="}40zaic*1=h091UE4zum" x="760" y="-280"><statement name="HANDLER"><block type="variables_set" id="/Eo0$wP2I?is)PMmaos:"><field name="VAR" id="iVeapky85ZvxJj~*)Ckp">ui 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*kDTlndcumsJ#L_1)gYy"><value name="img"><shadow type="screen_image_picker" id="Jw6P?HWMJ3CYRn_m]J4t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jw6P?HWMJ3CYRn_m]J4t"}}</data></shadow><block type="background_image_picker" id="q@o#9))b;g=$O!wNqK4)"><field name="img">img`
.ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
ff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222ff
f22ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22f
f2fff22f22ffff22f22ffff22f22ffff22f22ffff22f22ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff2222222ff2222222ff2222222ff2ff2ff2ff2ff2ff2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff2222222ff2222222ff2222222ff2fffff2ff2fffff2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff2222222ff2222222ff2222222ff2fffff2ff2fffff2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2fff22222ffff22222ffff22222ffff2fff2ffff2fff2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ffff222ffffff222ffffff222ffffff2f2ffffff2f2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2fffff2ffffffff2ffffffff2ffffffff2ffffffff2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2fff222222222222222222222222222222222222222222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff222222ffff222222f22222f2222222f2222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff22222ffffff22222f2222fff222222f222222222ff22ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff222ffffffffff222f22222f2f22222f22222222fff22ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff22ffffffffffff22222222f22f222222222222fff222ffff2222222222222222222222222222222222222222222222222222222fffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff22222ff2f2f22222f22222f22f2222f222222fff2222fff222222222222222222222222222222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff22222ff2f2f2222fff2222f22f222fff2ff2fff22222fff22fff2f2f2ff2222fff2f2f2fff2ff2ff22222f222f2f2f2ff222ff22ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff22222ffffff22222f22222f22f2222f222ffff222222fff222f22f2f2f22222f2f2f2f22f22f22f2f2222f222f222f2f2f2f2222ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff2222fffff2222222222222f22f222222222ff2222222fff222f22fff2ff2ff2f2f2f2f22f22ff2ff22ff2f2f2f2f2f2f2f22f222ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff222fffffff222222f22222f2f22222f222f2ff222222fff222f22f2f2f22222f2f2f2f22f22f22f2f2222f2f2f2f2f2f2f222f22ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff222fffffff222222f2222fff222222f22f222f222222fff222f22f2f2ff2222fff2fff22f22ff2f2f22222f2f22f2f2ff22ff222ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff222fffffff222222f22222f2222222f2222222222222fff222222222222222222222222222222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2fff22fffffff222222222222222222222222222222222fffff2222222222222222222222222222222222222222222222222222222fffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f22ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22f
ff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222ff
.ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"q@o#9))b;g=$O!wNqK4)"}}</data></block></value><value name="kind"><shadow type="spritekind" id="fE|nFq_.rs(5lr/hHg,b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="{E*?$;)UZ[]YY`XEBP+V"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="=]U.+gs|-UunZ.MuGz_u"><field name="VAR" id="iVeapky85ZvxJj~*)Ckp">ui 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="d51ZQ?##L1z3o^Xn?*,)"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="C.z;^v`|wvP]1wG[ue%G"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="x4]8{b!7Zw9C1D/-(:hX"><field name="VAR" id="iVeapky85ZvxJj~*)Ckp">ui 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="JJu?h1fy$(#N7gAx;k,2"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="Y2,(f!7*`5ls|II+sHz^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c%sh@niqsJZTdz%#yKod"><field name="tilemap">tilemap`testmap`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="~9D?rRAx3ES|hMh*Q5.3"><field name="tilemap">tilemap`testmap`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="S]IH$wImL.JR=ST(Jv6a"><value name="color"><shadow type="colorindexpicker" id="48=M8fhBB#cY+pZM^NFA"><field name="index">2</field></shadow></value><next><block type="function_call" id="VsWk734WrlX;2$y`65b?"><mutation name="the player" functionid="WYMIh7q?oRX6r#^=-5#g"></mutation><next><block type="function_call" id="Q|[!k%FqkVfvHOvrR0u="><mutation name="load map" functionid="WME-MU;I=}OR*vVkmD)E"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Fc$jqtG@Y_NPJS}L)=EI" x="0" y="0"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="tlSCh_i%nZ!YUr_v.^VE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="declutter_get_sprite" id="tcg]iF+JyLae+(~ICb_@"><value name="name"><shadow type="text" id="G:!aRc6+eI1c=TmEASEv"><field name="TEXT">cam</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="I-cqizpA^4S[p%CF;b]5"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":D%#Pi,qY=yANweIGtgH"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";b}j=~0fpJy*]AB%2p,o"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="`l8p`=sXs7j?DC4#=~AY"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="declutter_get_sprite" id="ufXd)#{H`6~XZDK6mAnp"><value name="name"><shadow type="text" id="xo^zO]#A22jMoEowH[Ds"><field name="TEXT">cam</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="L@}-MkbMA6V-PeCna*:f"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OF[}|JA*Zf.6pcWAIXJE"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="D3-)m))%0Pt($K$s5}h_" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dFbJ#?P$h=bnW{KEO)F6"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";:OpgMOYT$-^+p@Nw;@W"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="JlHxIH?qsEhf1dobpk%U"><field name="NUM">-16</field></shadow></value></block></value></block></next></block></statement></block></xml>