<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{;6,6R`eoIQ5FE{7d8;D">Player</variable><variable type="KIND_SpriteKind" id="VUJ%ck@pVv%d})s(p0Zv">Projectile</variable><variable type="KIND_SpriteKind" id="4w({@.tRi7+,ll#*uGB*">Food</variable><variable type="KIND_SpriteKind" id="{r.Z/Dls2LdN7M6E6(1N">Enemy</variable><variable type="KIND_SpriteKind" id="v!S0[B*3Y.%aRhW+AnJ;">background</variable><variable type="KIND_SpriteKind" id="lU0izu[tGoSt~aZ!@-5i">light</variable><variable type="KIND_SpriteKind" id="r*S2)l*BmG(]j*;mT=Ky">eyes</variable><variable id="-~W2Gylm}99=H`!h$;I5">mySprite</variable><variable id="Ac^1w|h*/v3:74BSVy7o">mySprite2</variable><variable id="CU%Pl$#8Vs6x~P54,!hu">myEnemy</variable><variable id="iVeapky85ZvxJj~*)Ckp">ui 1</variable><variable id="mz#REx8)Y6yHhO{a$-6]">value</variable><variable id="UqecZ@yT:EAlJ`}Hz6q?">list</variable><variable id="zr(lO_YC@1e2rx~N1c2u">location</variable><variable id="9*HmT!ImX2mzpwak2|D_">image</variable><variable id="=}X@z,Am2NgA,hKO,wn5">picture</variable><variable id="kIk=`0$V1p`3nrodOML:">myMinimap</variable><variable id="0W4$o=xduq_;3e(h*qZ$">minimenusprite</variable><variable id="!A;1;i.L0p0t.e:GC]MI">lgithvule</variable><variable id="Rg}1Z$mQ[%Da9QX8m.:r">lighton</variable><variable id="s4NV#~3Na`*L.f|xIh?F">myImage</variable><variable id="vgAwGiVE!dx:(;NU1V}#">eye</variable><variable id="wgu28iWa;8(g=Zk0:%z^">eyelist</variable><variable id="je%/5VRgdA3k(]8(zWRZ">angelbetewn</variable></variables><block type="spritescreatenoset" id="E?i,})o2|aBylloP3Ivy" disabled="true" x="932" y="-486"><value name="img"><shadow type="screen_image_picker" id="+LD5F4qdnoUo$IahhNqt" disabled="true"><field name="img">img`
................................
..222222222222222222222222222f..
..f22222f2222222f2222222222222..
..f2222fff222222f222222222ff22..
..f22222f2f22222f22222222fff22..
..222222f22f222222222222fff222..
..f22222f22f2222f222222fff2222..
..ff2222f22f222fff2ff2fff22222..
..f22222f22f2222f222ffff222222..
..222222f22f222222222ff2222222..
..f22222f2f22222f222f2ff222222..
..f2222fff222222f22f222f222222..
..f22222f2222222f2222222222222..
..222222222222222222222222222f..
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+LD5F4qdnoUo$IahhNqt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t5Cg{tRa[S(2$RyR3gU8" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="function_definition" id="R+,FpVQ`*@K1=8$Bn(ge" x="-701" y="-386"><mutation name="the player" functionid="WYMIh7q?oRX6r#^=-5#g"></mutation><field name="function_name">the player</field><statement name="STACK"><block type="variables_set" id="I5FwEHLQV#_4j{ND3uOY"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="platformercreate" id="_s^-iuF:huLBsY+O[LE("><value name="img"><shadow type="screen_image_picker" id="bIyRfi,hrqYX?lr+r9/m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 f f f f 2 . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f 2 f f 2 f . . . . . 
. . . . . f 2 f f 2 f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . 2 f f f f 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bIyRfi,hrqYX?lr+r9/m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h!t1Yd05*ndQ_.Jqd#s{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="platformermoveSprite" id="mU}A2^Zbx5c]55q3J7qz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="player">controller.player2</field><value name="sprite"><shadow type="variables_get" id="e{+l8DklKo$~|l8qfhoV"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></shadow></value><value name="enabled"><shadow type="toggleOnOff" id="RtZ8Y:Z@ewHnoqt#1UhO"><field name="on">true</field></shadow></value><next><block type="arcade_mp_character_loop_frames" id="y%jNuy(8Xxlym9p](AGX"><value name="sprite"><shadow type="variables_get" id="Gjfo1fG(yBys3o]juI@9"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="34AexXqGcG-(aJ/6ljnZ"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . . . . f 2 f 2 f f . . . . . 
. . . . . f 2 f 2 f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f . f f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f . . . . f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"34AexXqGcG-(aJ/6ljnZ"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="nc3?AYSRj*Ai[%]Y1zD="><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="A%.lQ[^G(e3DB`B]V0LN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="I0BW]3G/QXHkF(sOYSO_"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value></shadow></value><next><block type="arcade_mp_character_loop_frames" id="v$s+BIYitZ6BnJ$tD.S:"><value name="sprite"><shadow type="variables_get" id="_qy_.{[m7yb|rL4wuqQ$"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="T_Ke8NveIwW5aH5K85b$"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . . . . f f 2 f 2 f . . . . . 
. . . . . f f 2 f 2 f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f . . . . f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"T_Ke8NveIwW5aH5K85b$"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8hQiAKc]M@ame!!!$g[s"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="afT7Xc)`miQL/m^)wZ#A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="/+cz[Wl[5Enp8aBw#dEd"><field name="state">platformer.PlatformerSpriteState.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_mp_character_loop_frames" id="x#fE-;{`t.zFhZrD8+vq"><value name="sprite"><shadow type="variables_get" id="Z.Q;0juX-^*qc;854bh|"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="^c7|(?#8bf.EOqa?Gpz1"><field name="frames">[img`
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f . f f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f . . . . f . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f . . f f . . . . . 
. . . . . . . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. f f f f f f f f f f f f . . . 
. . . f f f f f f f f . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f . f f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f . . . . f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f . . f f . . . . . 
. . . . . . . . . . f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^c7|(?#8bf.EOqa?Gpz1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="elG}DJj~fMFH{c.eQDsV"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="[rOlL5vy?@WnD#bVIx_*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="R}S]dd?80e@1fsmf[YuV"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p2"><shadow type="platformer_state" id="(;iZj;ivRRgOSGCuZbER"><field name="state">platformer.PlatformerSpriteState.Moving</field></shadow></value><value name="p3"><shadow type="platformer_state" id=".X_djVZc}?XcgceFMr}c"><field name="state">platformer.PlatformerSpriteState.OnGround</field></shadow></value></shadow></value><next><block type="arcade_mp_character_loop_frames" id="^,T-5`cDX:+A^98l]t6n"><value name="sprite"><shadow type="variables_get" id="u@P+);IiK10~d_rg=Uyp"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=":}/C*XAIigww7~*r#pa)"><field name="frames">[img`
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f . . . . f . . . . . . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . f f . . f . . . . . . 
. . . . . f . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . f f f f f f f f f f f f . 
. . . . . f f f f f f f f . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f . . . . f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . f f . . f . . . . . . 
. . . . . f . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":}/C*XAIigww7~*r#pa)"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`?Z/MWI/ZAR8x!fwwZc:"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="*JL*es-2z_KSV_ZPeUh="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="{,GmhuZLwqs]8#~e4+Qs"><field name="state">platformer.PlatformerSpriteState.FacingRight</field></shadow></value><value name="p2"><shadow type="platformer_state" id="89Bu05~?$^W[ecXgCL}}"><field name="state">platformer.PlatformerSpriteState.Moving</field></shadow></value><value name="p3"><shadow type="platformer_state" id=":TbocNgGclzWnubFwJOX"><field name="state">platformer.PlatformerSpriteState.OnGround</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="sn@LX6G9{asVvC?]`@tK"><value name="sprite"><block type="variables_get" id="{)H3=rqj[us!n,;_cf.j"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1NoH:_ZE{-^/1+Y@,xqc"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="declutter_load_sprite" id="7aH/C(netF#)-qXj!ajW"><value name="sprite"><shadow type="spritescreate" id="yV}JH9OMqQ]qcT9F9}k="><value name="img"><shadow type="screen_image_picker" id="_U=D,{0*Mj`cTI;4^wV^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_U=D,{0*Mj`cTI;4^wV^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pSvv]tCRV@iv9](9+]a|"><field name="MEMBER">background</field></shadow></value></shadow></value><value name="name"><shadow type="text" id="w}s#;NXYJ#C=smExGVb3"><field name="TEXT">cam</field></shadow></value><next><block type="camerafollow" id="`p+}Xv2-$TE~Ru:9GA_J"><value name="sprite"><block type="declutter_get_sprite" id="zip{`gAXER-QJ.~vh,;)"><value name="name"><shadow type="text" id="j|T,KkPOawu,h5$~u-#$"><field name="TEXT">cam</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="fO-E]!ckbPVdHbG$k$%{" x="2090" y="-390"><mutation name="makearedline" functionid="Gjcu:[QxY~S?}j}-UCCT"><arg name="myImage" id="HY*;4u1MR:9zk7]Ae(Fc" type="Image"></arg></mutation><field name="function_name">makearedline</field><value name="HY*;4u1MR:9zk7]Ae(Fc"><shadow type="argument_reporter_custom" id="o^7yYl@s5Wo9qi%3imMl"><mutation typename="Image"></mutation><field name="VALUE">myImage</field></shadow></value><statement name="STACK"><block type="pxt_controls_for_of" id="U3bmrIZ;*?c*6:?x-QZ0"><value name="VAR"><shadow type="variables_get_reporter" id="HN)=XxYJc8G:/F50Q!_?"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="UqecZ@yT:EAlJ`}Hz6q?">list</field></shadow><block type="mapgettilestype" id="76W%myb)hHyU#VlcFito"><value name="tile"><shadow type="tileset_tile_picker" id="u*kx0Yw}RoxBL}s0,v_z"><field name="tile">assets.tile`myTile3`</field></shadow><block type="argument_reporter_custom" id="I(*AE+)CJ{`J:;aU=lM*"><mutation typename="Image"></mutation><field name="VALUE">myImage</field></block></value></block></value><statement name="DO"><block type="variables_set" id="M)G_AM2b1F_.i=W|uh%A"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="V$kwDeXMIa:C43=%t8?A"><value name="picture"><block type="argument_reporter_custom" id="zmkJ%,VIn8#|4ghu]tyY"><mutation typename="Image"></mutation><field name="VALUE">myImage</field></block></value></block></value><next><block type="controls_if" id="W-YWc;,WEZ$1K,%fbs(]"><value name="IF0"><shadow type="logic_boolean" id=";,Sh/4]U0gS_smDbvBc/"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="(*2sylf[Q)2JYf{_LhdF"><value name="location"><shadow type="mapgettile" id="e7QIje2@rgnrswgmkgH-"><value name="col"><shadow type="math_number" id="iId9vHfzJ*O}Yf}=ayn_"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ZjKo(eKhLS0GRS*MT(zB"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id=":r?2MsUAq$8f~;;s]q}K"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="0c`A{xn/CTCo2I?r#~GZ"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></value></block></value><statement name="DO0"><block type="Image_drawLine" id="wU(m;O{[+XnALg#%2,=]"><value name="picture"><block type="variables_get" id="t1D%?dGexgr)@xrm/zHc"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="x0"><shadow type="math_number" id="c{e!PCKbG|Nc=0gEc(Ay"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="6Q-`,qr-61$~p.yCZD+c"><field name="NUM">15</field></shadow></value><value name="x1"><shadow type="math_number" id="?3jO9[jRNrX#D*eEL84*"><field name="NUM">15</field></shadow></value><value name="y1"><shadow type="math_number" id="BYl3y])(~uig7U2zH/tu"><field name="NUM">15</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="gV1!#2Bgn{2~7=}J@mO]"><field name="index">0</field></shadow></value></block></statement><next><block type="controls_if" id="v%0gZ/1p/ZgicSFs_M:o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="{p5q)/^[UlP3q~ntT5N#"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="w[o(qq`d6A#ys:^t9)VH"><field name="direction">CollisionDirection.Left</field><value name="this"><block type="variables_get" id=";8M=S!e[r^kH!_%{|$fd"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></value></block></value><statement name="DO0"><block type="Image_drawLine" id="`4M/tl2LlSF(S6/|E)-}"><value name="picture"><block type="variables_get" id="m*EDSx6#Iqn$39w^d.R2"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="x0"><shadow type="math_number" id="N8wg%ZLi1^S6*W)=,PIm"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="1P)[l8?`J2a`z=%:D{v{"><field name="NUM">0</field></shadow></value><value name="x1"><shadow type="math_number" id="wT@.qBClhsz0U.|}ymhP"><field name="NUM">0</field></shadow></value><value name="y1"><shadow type="math_number" id="FEo{c(091LlDi{{r*7K+"><field name="NUM">15</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="[$T.V2hl${})xGARqT_2"><field name="index">0</field></shadow></value></block></statement><next><block type="controls_if" id="|jU,SBo21q!`VVBt%eec"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="=jnS3f]*%TlasANr[C[%"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="k@l0)`A]L*[,QtX0rpWk"><field name="direction">CollisionDirection.Right</field><value name="this"><block type="variables_get" id="po$45*gyjp`b~/WKXsMZ"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></value></block></value><statement name="DO0"><block type="Image_drawLine" id="r^RI,9J%^#hkYVI@6w#@"><value name="picture"><block type="variables_get" id="staS%bV-ZEP3GE$fF}vO"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="x0"><shadow type="math_number" id="1.A%`@qlhjA(fm{mWe8M"><field name="NUM">15</field></shadow></value><value name="y0"><shadow type="math_number" id="nJRp06e33l2zJJ3Sus@i"><field name="NUM">0</field></shadow></value><value name="x1"><shadow type="math_number" id="%o9@j@9u;B6gg?y8]od5"><field name="NUM">15</field></shadow></value><value name="y1"><shadow type="math_number" id="7?/$G_k^cbT$4Eq,#$rR"><field name="NUM">15</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="sndDNYwgbNK]9OI![w2d"><field name="index">0</field></shadow></value></block></statement><next><block type="controls_if" id="aTHysA{Or]$JwsC%j??q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="ym33X@zSb~Qe.*E2y!D="><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="n[Z%v|9d+#1hD_E](~.H"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="BQ6}ZSn+I[y0F_E$QLm?"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></value></block></value><statement name="DO0"><block type="Image_drawLine" id="cshe^jNjrWG1WH-`Bzd|"><value name="picture"><block type="variables_get" id="iI8e5^SA#b3o=PJ6bTiI"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="x0"><shadow type="math_number" id="GUNY[QKmI775KElUVO?3"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="9S0}jMns5GbFJ$6z:i)y"><field name="NUM">0</field></shadow></value><value name="x1"><shadow type="math_number" id="$(?-g+z:%keVbcq;kr9#"><field name="NUM">15</field></shadow></value><value name="y1"><shadow type="math_number" id="+T6By4G7G2Udm*94Xrys"><field name="NUM">0</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="lD*C#$u74ybg#%|$xD}("><field name="index">0</field></shadow></value></block></statement><next><block type="mapsettileat" id="[e:{}R@k7Ib{PbTf`98x"><value name="tile"><shadow type="tileset_tile_picker" id="uyf3+zSWDqO+DQ|]?WPs"><field name="tile">assets.tile`transparency16`</field></shadow><block type="variables_get" id="K*9OWh]Dx{F3FUR(C0#O"><field name="VAR" id="9*HmT!ImX2mzpwak2|D_">image</field></block></value><value name="loc"><shadow type="mapgettile" id="e|4m/7e3-fr+!,Okg={w"><value name="col"><shadow type="math_number" id="7x2[ASH$13ugT|/^`q!."><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="rUJ3,b?]yB?/RRaE]4Hp"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="1FPM]#O*;@%!e6WXG]UZ"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="}40zaic*1=h091UE4zum" x="870" y="-250"><statement name="HANDLER"><block type="variables_set" id="/Eo0$wP2I?is)PMmaos:"><field name="VAR" id="iVeapky85ZvxJj~*)Ckp">ui 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*kDTlndcumsJ#L_1)gYy"><value name="img"><shadow type="screen_image_picker" id="Jw6P?HWMJ3CYRn_m]J4t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jw6P?HWMJ3CYRn_m]J4t"}}</data></shadow><block type="background_image_picker" id="q@o#9))b;g=$O!wNqK4)"><field name="img">img`
.ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
ff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222ff
f22ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22f
f2fff22f22ffff22f22ffff22f22ffff22f22ffff22f22ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff2222222ff2222222ff2222222ff2ff2ff2ff2ff2ff2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff2222222ff2222222ff2222222ff2fffff2ff2fffff2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff2222222ff2222222ff2222222ff2fffff2ff2fffff2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2fff22222ffff22222ffff22222ffff2fff2ffff2fff2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ffff222ffffff222ffffff222ffffff2f2ffffff2f2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2fffff2ffffffff2ffffffff2ffffffff2ffffffff2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2fff222222222222222222222222222222222222222222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff222222ffff222222f2222222222222f2222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff22222ffffff22222f2222222222222f2222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff222ffffffffff222f2222222222222f2222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff22ffffffffffff222222222222222222222222222222ffff2222222222222222222222222222222222222222222222222222222fffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff22222ff2f2f22222f2222222222222f2222222222222fff222222222222222222222222222222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff22222ff2f2f2222fff22222222222fff222222222222fff22fff2f2f2ff2222fff2f2f2fff2ff2ff22222f222f2f2f2ff222ff22ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff22222ffffff22222f2222222222222f2222222222222fff222f22f2f2f22222f2f2f2f22f22f22f2f2222f222f222f2f2f2f2222ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff2222fffff22222222222222222222222222222222222fff222f22fff2ff2ff2f2f2f2f22f22ff2ff22ff2f2f2f2f2f2f2f22f222ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff222fffffff222222f2222222222222f2222222222222fff222f22f2f2f22222f2f2f2f22f22f22f2f2222f2f2f2f2f2f2f222f22ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff222fffffff222222f2222222222222f2222222222222fff222f22f2f2ff2222fff2fff22f22ff2f2f22222f2f22f2f2ff22ff222ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ff222fffffff222222f2222222222222f2222222222222fff222222222222222222222222222222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2fff22fffffff222222222222222222222222222222222fffff2222222222222222222222222222222222222222222222222222222fffffffffffffffffffffffffffffffffffffffffffffffffff2f
f2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2f
f22ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22f
ff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222ff
.ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"q@o#9))b;g=$O!wNqK4)"}}</data></block></value><value name="kind"><shadow type="spritekind" id="fE|nFq_.rs(5lr/hHg,b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="{E*?$;)UZ[]YY`XEBP+V"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="=]U.+gs|-UunZ.MuGz_u"><field name="VAR" id="iVeapky85ZvxJj~*)Ckp">ui 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="d51ZQ?##L1z3o^Xn?*,)"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="C.z;^v`|wvP]1wG[ue%G"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="x4]8{b!7Zw9C1D/-(:hX"><field name="VAR" id="iVeapky85ZvxJj~*)Ckp">ui 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="JJu?h1fy$(#N7gAx;k,2"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_change" id="8;2OM8em)_1RWS`Js#r!"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="{D(LXq7O23v|gK/L/Mae"><field name="VAR" id="iVeapky85ZvxJj~*)Ckp">ui 1</field></block></value><value name="value"><shadow type="math_number" id="SwR:bB}Yo*@^NahN/{[="><field name="NUM">34000000000</field></shadow></value><next><block type="set_current_tilemap" id="Y2,(f!7*`5ls|II+sHz^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c%sh@niqsJZTdz%#yKod"><field name="tilemap">tilemap`testmap`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="~9D?rRAx3ES|hMh*Q5.3"><field name="tilemap">tilemap`testmap`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="S]IH$wImL.JR=ST(Jv6a"><value name="color"><shadow type="colorindexpicker" id="48=M8fhBB#cY+pZM^NFA"><field name="index">2</field></shadow></value><next><block type="function_call" id="VsWk734WrlX;2$y`65b?"><mutation name="the player" functionid="WYMIh7q?oRX6r#^=-5#g"></mutation><next><block type="function_call" id="Q|[!k%FqkVfvHOvrR0u="><mutation name="load map" functionid="WME-MU;I=}OR*vVkmD)E"></mutation><next><block type="multilights_toggleLighting" id="MCD]SkrC;@_:L_3XS=Tv"><value name="on"><shadow type="logic_boolean" id="H*TT_MxMy6V4Y0gnk[]1"><field name="BOOL">TRUE</field></shadow></value><next><block type="multilights_addLightSource" id="Y{v%%iCknKrhRcc=Y}dt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E,QDe+T3Eb(auFD4PWc7"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></block></value><value name="bandWidth"><shadow type="math_number" id="xfKfT|Ta)f,GZqdjhYb{"><field name="NUM">14</field></shadow></value><next><block type="tileUtil_createSpritesOnTiles" id=":bdKxKlg|.,]i7-Fy0LU"><value name="tileKind"><shadow type="tileset_tile_picker" id="z3UCa!u^d7X)?=e+m%Lk"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="spriteImage"><shadow type="screen_image_picker" id="I:RB~1Yx}m4?pH-FoNQw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I:RB~1Yx}m4?pH-FoNQw"}}</data></shadow></value><value name="spriteKind"><shadow type="spritekind" id="8U!rO%^d@)!KqsSLS3VY"><field name="MEMBER">light</field></shadow></value><next><block type="tileUtil_createSpritesOnTiles" id="9mH[~|~gjT~Iu)X@D.ib"><value name="tileKind"><shadow type="tileset_tile_picker" id="X^|#,5Dr9d~6wleqI9w:"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="spriteImage"><shadow type="screen_image_picker" id="%Wi?jw1c_1UZho][5Zq|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Wi?jw1c_1UZho][5Zq|"}}</data></shadow></value><value name="spriteKind"><shadow type="spritekind" id="^NdF9:OBG5WSo2Kyy%Z`"><field name="MEMBER">light</field></shadow></value><next><block type="tileUtil_createSpritesOnTiles" id="V=LP.oDG70QXTRczuHa."><value name="tileKind"><shadow type="tileset_tile_picker" id="?[_t#32WN=-#ao-1WuBm"><field name="tile">assets.tile`myTile12`</field></shadow><block type="tileset_tile_picker" id="]5+RK`vkD[hFI#?X/VSc"><field name="tile">assets.tile`myTile13`</field></block></value><value name="spriteImage"><shadow type="screen_image_picker" id="=4.VO,?Q349(l*xc%tV@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=4.VO,?Q349(l*xc%tV@"}}</data></shadow></value><value name="spriteKind"><shadow type="spritekind" id="p!no3lCEMuMq8eIUT4;e"><field name="MEMBER">light</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="X`E$n[RwH.OgIk75*$b{" x="1790" y="-270"><mutation name="load map" functionid="WME-MU;I=}OR*vVkmD)E"></mutation><field name="function_name">load map</field><statement name="STACK"><block type="function_call" id="j2j=SL_o7ZkVBg/Uzb)!"><mutation name="makearedline" functionid="Gjcu:[QxY~S?}j}-UCCT"><arg name="myImage" id="HY*;4u1MR:9zk7]Ae(Fc" type="Image"></arg></mutation><value name="HY*;4u1MR:9zk7]Ae(Fc"><shadow type="variables_get" id="l)wYWLO{w$U5oonCebY4"><field name="VAR" id="s4NV#~3Na`*L.f|xIh?F">myImage</field></shadow><block type="tileset_tile_picker" id="9zN-+ThuqVpwwH{y=Ta;"><field name="tile">assets.tile`myTile3`</field></block></value><next><block type="function_call" id="=Hx+z3nc9NK(miOa9u+n"><mutation name="makearedline" functionid="Gjcu:[QxY~S?}j}-UCCT"><arg name="myImage" id="HY*;4u1MR:9zk7]Ae(Fc" type="Image"></arg></mutation><value name="HY*;4u1MR:9zk7]Ae(Fc"><shadow type="variables_get"><field name="VAR" id="s4NV#~3Na`*L.f|xIh?F">myImage</field></shadow><block type="tileset_tile_picker" id=")FC!nx8]rH*,.in?C?ga"><field name="tile">assets.tile`myTile12`</field></block></value><next><block type="function_call" id="T:x:EJjSvky@[$82!vq5"><mutation name="makearedline" functionid="Gjcu:[QxY~S?}j}-UCCT"><arg name="myImage" id="HY*;4u1MR:9zk7]Ae(Fc" type="Image"></arg></mutation><value name="HY*;4u1MR:9zk7]Ae(Fc"><shadow type="variables_get"><field name="VAR" id="s4NV#~3Na`*L.f|xIh?F">myImage</field></shadow><block type="tileset_tile_picker" id=",p^rl2*@Uf}W1=yp@0Pj"><field name="tile">assets.tile`myTile6`</field></block></value><next><block type="function_call" id="ff4%+VrD@s!5WWc$mMUa"><mutation name="makearedline" functionid="Gjcu:[QxY~S?}j}-UCCT"><arg name="myImage" id="HY*;4u1MR:9zk7]Ae(Fc" type="Image"></arg></mutation><value name="HY*;4u1MR:9zk7]Ae(Fc"><shadow type="variables_get"><field name="VAR" id="s4NV#~3Na`*L.f|xIh?F">myImage</field></shadow><block type="tileset_tile_picker" id="y^qRRUacH#zKcI5ys^E0"><field name="tile">assets.tile`myTile4`</field></block></value><next><block type="function_call" id="{fLZ8c_O?z}]de$WwsD^"><mutation name="makearedline" functionid="Gjcu:[QxY~S?}j}-UCCT"><arg name="myImage" id="HY*;4u1MR:9zk7]Ae(Fc" type="Image"></arg></mutation><value name="HY*;4u1MR:9zk7]Ae(Fc"><shadow type="variables_get"><field name="VAR" id="s4NV#~3Na`*L.f|xIh?F">myImage</field></shadow><block type="tileset_tile_picker" id="N2h^C~i4B#pn~f3Y#)2="><field name="tile">assets.tile`myTile7`</field></block></value><next><block type="function_call" id="1$B.!rI4wen}*R_H%57C"><mutation name="makearedline" functionid="Gjcu:[QxY~S?}j}-UCCT"><arg name="myImage" id="HY*;4u1MR:9zk7]Ae(Fc" type="Image"></arg></mutation><value name="HY*;4u1MR:9zk7]Ae(Fc"><shadow type="variables_get"><field name="VAR" id="s4NV#~3Na`*L.f|xIh?F">myImage</field></shadow><block type="tileset_tile_picker" id="uy{slFYaAUw)y9.X4KJQ"><field name="tile">assets.tile`myTile11`</field></block></value><next><block type="function_call" id="7d0s%=j*qXh4I8@tDJuy"><mutation name="makearedline" functionid="Gjcu:[QxY~S?}j}-UCCT"><arg name="myImage" id="HY*;4u1MR:9zk7]Ae(Fc" type="Image"></arg></mutation><value name="HY*;4u1MR:9zk7]Ae(Fc"><shadow type="variables_get"><field name="VAR" id="s4NV#~3Na`*L.f|xIh?F">myImage</field></shadow><block type="tileset_tile_picker" id="n!@${z+tW!a[8f]mE/+j"><field name="tile">assets.tile`myTile10`</field></block></value><next><block type="function_call" id="`Uf_kOgxV4~?2lMO4FPt"><mutation name="makearedline" functionid="Gjcu:[QxY~S?}j}-UCCT"><arg name="myImage" id="HY*;4u1MR:9zk7]Ae(Fc" type="Image"></arg></mutation><value name="HY*;4u1MR:9zk7]Ae(Fc"><shadow type="variables_get"><field name="VAR" id="s4NV#~3Na`*L.f|xIh?F">myImage</field></shadow><block type="tileset_tile_picker" id="0})Jp@2o=C@BlOo!Q;-X"><field name="tile">assets.tile`myTile14`</field></block></value><next><block type="variables_set" id="k^g;r$-IvPuo#*q!/_%p"><field name="VAR" id="wgu28iWa;8(g=Zk0:%z^">eyelist</field><value name="VALUE"><block type="lists_create_with" id="pCIjs[BF5TrcPz^+t.P(" inline="false"><mutation items="8" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="So.s8?(Y%[y74a@[-ooZ"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".P[HETKxP-k|0$!3rgd~"><field name="img">img`
...........2222222222...........
.........22222222222222.........
.......2222..........2222.......
......222..............222......
....222.......22222......222....
..2222.......2222222......2222..
.222........222...222.......222.
22..........22.....22.........22
.222........22.....22.......222.
..2222......22.....22.....2222..
....222.....222...222....222....
......222....2222222...222......
.......2222...22222..2222.......
.........22222222222222.........
...........2222222222...........
`</field><data>{"commentRefs":[],"fieldData":{"img":".P[HETKxP-k|0$!3rgd~"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="*i=xAd!fQNFzMJ8AYOAj"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Qg(1op-A[w[;qYNf%DUd"><field name="img">img`
...........2222222222...........
.........22222222222222.........
.......2222..........2222.......
......222..............222......
....222...22222..........222....
..2222...2222222..........2222..
.222....222...222...........222.
22......22.....22.............22
.222....22.....22...........222.
..2222..22.....22.........2222..
....222.222...222........222....
......2222222222.......222......
.......22222222......2222.......
.........22222222222222.........
...........2222222222...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qg(1op-A[w[;qYNf%DUd"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="{y31t{w**mvssq)_2wZe"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="T)t,7`}60=RpRC^`L~A+"><field name="img">img`
...........2222222222...........
.........22222222222222.........
.......22222222......2222.......
......2222222222.......222......
....222.222...222........222....
..2222..22.....22.........2222..
.222....22.....22...........222.
22......22.....22.............22
.222....222...222...........222.
..2222...2222222..........2222..
....222...22222..........222....
......222..............222......
.......2222..........2222.......
.........22222222222222.........
...........2222222222...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"T)t,7`}60=RpRC^`L~A+"}}</data></block></value><value name="ADD3"><shadow type="math_number" id="^l7i_u@)LcO5a2kh5yj4"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@1S39=I6{f*#dqqMJ.!j"><field name="img">img`
...........2222222222...........
.........22222222222222.........
.......2222..........2222.......
......222.22222........222......
....222..2222222.........222....
..2222..222...222.........2222..
.222....22.....22...........222.
22......22.....22.............22
.222....22.....22...........222.
..2222..222...222.........2222..
....222..2222222.........222....
......222.22222........222......
.......2222..........2222.......
.........22222222222222.........
...........2222222222...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"@1S39=I6{f*#dqqMJ.!j"}}</data></block></value><value name="ADD4"><shadow type="math_number" id="qCXi_:uxp*ynz}wg4/Bf"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=hu_I:ZPd`d3D1E27SDA"><field name="img">img`
...........2222222222...........
.........22222222222222.........
.......2222..22222...2222.......
......222...2222222....222......
....222....222...222.....222....
..2222.....22.....22......2222..
.222.......22.....22........222.
22.........22.....22..........22
.222.......222...222........222.
..2222......2222222.......2222..
....222......22222.......222....
......222..............222......
.......2222..........2222.......
.........22222222222222.........
...........2222222222...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"=hu_I:ZPd`d3D1E27SDA"}}</data></block></value><value name="ADD5"><shadow type="math_number" id="4^H|u-mfNscGQ^VFhI3}"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Om)E@s^KK}9ctAewGjS!"><field name="img">img`
...........2222222222...........
.........22222222222222.........
.......2222......22222222.......
......222.......2222222222......
....222........222...222.222....
..2222.........22.....22..2222..
.222...........22.....22....222.
22.............22.....22......22
.222...........222...222....222.
..2222..........2222222...2222..
....222..........22222...222....
......222..............222......
.......2222..........2222.......
.........22222222222222.........
...........2222222222...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Om)E@s^KK}9ctAewGjS!"}}</data></block></value><value name="ADD6"><shadow type="math_number" id="t,Uq)EK]|xC5t[bz[dbs"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4@phf3UX%:nvvbSu-r)N"><field name="img">img`
...........2222222222...........
.........22222222222222.........
.......2222..........2222.......
......222........22222.222......
....222.........2222222..222....
..2222.........222...222..2222..
.222...........22.....22....222.
22.............22.....22......22
.222...........22.....22....222.
..2222.........222...222..2222..
....222.........2222222..222....
......222........22222.222......
.......2222..........2222.......
.........22222222222222.........
...........2222222222...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"4@phf3UX%:nvvbSu-r)N"}}</data></block></value><value name="ADD7"><shadow type="math_number" id="cl^.(IfyS@FNPR9HF:%f"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="I]=I{^5J/f_#8{g[D8F1"><field name="img">img`
...........2222222222...........
.........22222222222222.........
.......2222..........2222.......
......222..............222......
....222..........22222...222....
..2222..........2222222...2222..
.222...........222...222....222.
22.............22.....22......22
.222...........22.....22....222.
..2222.........22.....22..2222..
....222........222...222.222....
......222.......2222222222......
.......2222......22222222.......
.........22222222222222.........
...........2222222222...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"I]=I{^5J/f_#8{g[D8F1"}}</data></block></value></block></value><next><block type="pxt_controls_for_of" id="0yRvYr_sk%Nf(/n0U5.|"><value name="VAR"><shadow type="variables_get_reporter" id="2]0jk4![{:qYb{n:^KDC"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="3zvYH*Oz++^idH^+UMKo"><field name="VAR" id="UqecZ@yT:EAlJ`}Hz6q?">list</field></shadow><block type="mapgettilestype" id="Gx$oQ}:G#AY?5)4Zux2p"><value name="tile"><shadow type="tileset_tile_picker" id="Cq6{~b3V2X8|{ElpRhkp"><field name="tile">assets.tile`myTile15`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="LWN!clkx+NX4^6yV_PM0"><field name="VAR" id="vgAwGiVE!dx:(;NU1V}#">eye</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="/rfa1$7Z-Oi.6M-e!-G)"><value name="img"><shadow type="screen_image_picker" id="nhn;@qXpn)e|t_;:TQFu"><field name="img">img`
...........2222222222...........
.........22222222222222.........
.......2222.2222222..2222.......
......222..222222222...222......
....222...222.....222....222....
..2222....22.......22.....2222..
.222......22.......22.......222.
22........22.......22.........22
.222......22.......22.......222.
..2222....22.......22.....2222..
....222...222.....222....222....
......222..222222222...222......
.......2222.2222222..2222.......
.........22222222222222.........
...........2222222222...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"nhn;@qXpn)e|t_;:TQFu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yif6ffAWC:^,lXY9uY69"><field name="MEMBER">eyes</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="Aq1xGTnz=UKHa4OK`ic`"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="Nvp9t~@jWJSmXKY=aaRJ"><field name="VAR" id="vgAwGiVE!dx:(;NU1V}#">eye</field></block></value><value name="value"><shadow type="math_number" id="R7zu+YmqltpI{C?o|*P!"><field name="NUM">34000000</field></shadow></value><next><block type="run_image_animation" id="Od9Mg$TdPkIiVDp7@OTP"><value name="sprite"><block type="variables_get" id="y{6%)@lB^;Iz6Z.+z+}*"><field name="VAR" id="vgAwGiVE!dx:(;NU1V}#">eye</field></block></value><value name="frames"><block type="animation_editor" id="q@~i{,k=T0oUa@wpx./]"><field name="frames">[img`
...........2222222222...........
.........22222222222222.........
.......2222..........2222.......
......222..............222......
....222..................222....
..2222....................2222..
.222........................222.
22............................22
.222........................222.
..2222....................2222..
....222..................222....
......222..............222......
.......2222..........2222.......
.........22222222222222.........
...........2222222222...........
`,img`
................................
................................
.............222222.............
............22222222............
...........222....222...........
...........22......22...........
...........22......22...........
...........22......22...........
...........22......22...........
...........222....222...........
............22222222............
.............222222.............
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q@~i{,k=T0oUa@wpx./]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YPi29KV5e8L[aIpnsdsf"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U9wRF[PB%c}EPgSiBoN^"><field name="on">false</field></shadow></value><next><block type="mapplaceontile" id="NaWe6.rxAUHeoK|wA4Ox"><value name="sprite"><block type="variables_get" id="C|Jq+3Jw^SWjbvuyY]lx"><field name="VAR" id="vgAwGiVE!dx:(;NU1V}#">eye</field></block></value><value name="loc"><shadow type="mapgettile" id="4,}I7=/|6Hq7Q1v+wpS="><value name="col"><shadow type="math_number" id="J^TjUX*[A$sduQYGI|JR"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="(B=5.L?cO:SMf/hC$7Eh"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="j]vY=W8XrOPzr@*c3]qI"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value><next><block type="mapsettileat" id="|#6,|.H#1p8:7})(i$FJ"><value name="tile"><shadow type="tileset_tile_picker" id="+:8y}u4VqLL=x9i:LyYc"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="x-6ZtSpbPmk~#voc:s(/"><value name="col"><shadow type="math_number" id="73a04D%sun0p;b9RMOVw"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ZAN(HT@.u.Y*J|*L706K"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="LVB@IgLd1]_HiQ+F=4sp"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="tileset_tile_picker" id="@;/myTAQ7CG|$[@,Kww!" disabled="true" x="2405" y="-220"><field name="tile">assets.tile`myTile3`</field></block><block type="gameupdate" id="Fc$jqtG@Y_NPJS}L)=EI" x="0" y="0"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="tlSCh_i%nZ!YUr_v.^VE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="declutter_get_sprite" id="tcg]iF+JyLae+(~ICb_@"><value name="name"><shadow type="text" id="G:!aRc6+eI1c=TmEASEv"><field name="TEXT">cam</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="I-cqizpA^4S[p%CF;b]5"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":D%#Pi,qY=yANweIGtgH"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";b}j=~0fpJy*]AB%2p,o"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="`l8p`=sXs7j?DC4#=~AY"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="declutter_get_sprite" id="ufXd)#{H`6~XZDK6mAnp"><value name="name"><shadow type="text" id="xo^zO]#A22jMoEowH[Ds"><field name="TEXT">cam</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="L@}-MkbMA6V-PeCna*:f"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OF[}|JA*Zf.6pcWAIXJE"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="D3-)m))%0Pt($K$s5}h_" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dFbJ#?P$h=bnW{KEO)F6"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";:OpgMOYT$-^+p@Nw;@W"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="JlHxIH?qsEhf1dobpk%U"><field name="NUM">-16</field></shadow></value></block></value><next><block type="function_call" id="ut5redE4Y-+_s6IGSYwB"><mutation name="eyelook" functionid="f+1VoYzjG~d7X38yqi]}"></mutation></block></next></block></next></block></statement></block><block type="forever" id="z}8{Wj^j9_+f@XZwcI?4" x="250" y="290"><statement name="HANDLER"><block type="pxt_controls_for_of" id="u|vtwsMNvJ$*3b*0phP:"><value name="VAR"><shadow type="variables_get_reporter" id="_N0SL}wH:N-i]@D6%mPj"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></shadow><block type="variables_get" id="e.sb;l5eG#/f$VsaJZqz"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value><value name="LIST"><shadow type="variables_get" id="puaMv:xF%{Nsr!iC.9jB"><field name="VAR" id="UqecZ@yT:EAlJ`}Hz6q?">list</field></shadow><block type="allOfKind" id="R0I/SJo(/3BSU-nPo(RS"><value name="kind"><shadow type="spritekind" id="c`^?iy76C0KhB/J}h~h4"><field name="MEMBER">light</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="9sN2y/#2%W@hma(v,E)H"><field name="VAR" id="Rg}1Z$mQ[%Da9QX8m.:r">lighton</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Seut:Ak#iI)Td[p{Y{e{"><field name="BOOL">FALSE</field></block></value><next><block type="pxt_controls_for_of" id="r`^LOw6PYt#6JUc{kpJ2"><value name="VAR"><shadow type="variables_get_reporter" id="^5S])0T]?L4(G._DzEYw"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></shadow><block type="variables_get" id="}OS-[*J,b.iNbvgaHRQa"><field name="VAR" id="!A;1;i.L0p0t.e:GC]MI">lgithvule</field></block></value><value name="LIST"><shadow type="variables_get" id="dVIZ:x)VaE-]$6i%CC$9"><field name="VAR" id="UqecZ@yT:EAlJ`}Hz6q?">list</field></shadow><block type="spriteutils_getSpritesWithin" id="$X9kQoc;VKBf-Q26joNs"><value name="kind"><shadow type="spritekind" id="pM-_D6Wl.64{S}[:|kzm"><field name="MEMBER">Player</field></shadow></value><value name="distance"><shadow type="math_number" id=")u|VuSg%iDz{UOs]V#2O"><field name="NUM">160</field></shadow></value><value name="sprite"><block type="variables_get" id="uWuS`o_a|$%X3e_#}3al"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></value><statement name="DO"><block type="multilights_addLightSource" id="X-Soe8A7NV}TP8-[/wl."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UBZ[QBniqw,*b4Ktn;@u"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value><value name="bandWidth"><shadow type="math_number" id="k0e|^^k/J#_:DMjDn()3"><field name="NUM">12</field></shadow></value><next><block type="variables_set" id="YJ;PbomB4MwPX1+Po=N!"><field name="VAR" id="Rg}1Z$mQ[%Da9QX8m.:r">lighton</field><value name="VALUE"><shadow type="math_number" id="=WG9#gTog(N5HvX7!k$$"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0eVRVvtw/(o{077~J~w_"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><next><block type="controls_if" id="8O3)9NK8=e9.s`N{ymV:"><value name="IF0"><shadow type="logic_boolean" id="b1[ibCYM%FZ`lx!ysF|f"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="zHv~?9Cuu6cw|h.)`^d|"><value name="BOOL"><block type="variables_get" id=")S7P,~H:aD[o+2,]9-Se"><field name="VAR" id="Rg}1Z$mQ[%Da9QX8m.:r">lighton</field></block></value></block></value><statement name="DO0"><block type="multilights_removeLightSource" id="_GMMW{D4hj*FW{BtIC7t"><value name="sprite"><block type="variables_get" id="`+Y0YB_BJBPy@k%;GHYK"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="fO)rwnLs:t_ml6N]Cf/;" x="630" y="910"><mutation name="eyelook" functionid="f+1VoYzjG~d7X38yqi]}"></mutation><field name="function_name">eyelook</field><statement name="STACK"><block type="pxt_controls_for_of" id="0E(ypm3m?UOfa_mZ^d^b"><value name="VAR"><shadow type="variables_get_reporter" id="_AJS0B3}`t3t_Uz~](X."><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="n.?=V=g(4l3.?+`#m$L~"><field name="VAR" id="UqecZ@yT:EAlJ`}Hz6q?">list</field></shadow><block type="allOfKind" id="jJ%W5aHRT%zTa4H3lL34"><value name="kind"><shadow type="spritekind" id="MoYoYI8-`T-4i;xYi5t!"><field name="MEMBER">eyes</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="B*=J3MjX:z9:Swd-BW47"><field name="VAR" id="je%/5VRgdA3k(]8(zWRZ">angelbetewn</field><value name="VALUE"><shadow type="math_number" id="e45SH:yeiI/RPT9@r[H("><field name="NUM">0</field></shadow><block type="math_js_op" id="{e.f8+Z1WL4p.3sgaVnk"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="binary"></mutation><field name="OP">atan2</field><value name="ARG0"><shadow type="math_number" id="^2nW*cM8nYI.8ui(/:0~"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="V@zJDBNQ|,|!NZsQYlmY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="-_|TwW?cW1T4io6{bEuW"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",;;L8H+)|S!b(s#dkZm("><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="yk6tjeW#}RY!;oMy][m!"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="7(V8iQrzml@0i4dUsp~;"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ua@-:-6$t?+uN@zOeGEl"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="SIM=l_)Q.7-nmzAa#!Wb"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></block></value></block></value></block></value><value name="ARG1"><shadow type="math_number" id="z@1Petrg5}y,gHUjKb|:"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="JRFjAUxm+A9SN6}}w$)?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="x^=0NTq?@?_z(,iVCeB("><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^j3n;Va*?Z1%FLjyBODu"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="APazC.kopS3y6[6nKye0"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="@lF/3?q^es|2tDr2.ITk"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0t585R0Mfn#^Ecs0*$@b"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="LpVF~0%17`6@JfjifN}7"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></block></value></block></value></block></value></block></value><next><block type="spritesetimage" id="D7x1ZM,e2dcg7%P}v$2*"><value name="sprite"><block type="variables_get" id="}e|wr3TAqv;xFvNd5oD/"><field name="VAR" id="mz#REx8)Y6yHhO{a$-6]">value</field></block></value><value name="img"><shadow type="screen_image_picker" id=";To-`*9Z2mD;AD8neDV3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";To-`*9Z2mD;AD8neDV3"}}</data></shadow><block type="lists_index_get" id="lF5WgWgbwMY8I:pj{nVo"><value name="LIST"><block type="variables_get" id="s)8tLud6Er/vN=hh(5C="><field name="VAR" id="wgu28iWa;8(g=Zk0:%z^">eyelist</field></block></value><value name="INDEX"><shadow type="math_number" id="p:5_yh*~}zlPjWnkxlrC"><field name="NUM">0</field></shadow><block type="math_modulo" id="?,5oERw[VF;^PiYMGz[|"><value name="DIVIDEND"><shadow type="math_number" id="Og=Glh!^JkqfV[*msO^T"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mCtFC/{8%VE~^]sv*k3i"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="{@^:E8v1.@:+nz4p$xIN" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="[2BW_?G{*@+-$h+WOHk("><field name="OP">floor</field><value name="ARG0"><shadow type="math_number" id="_vZ=(-WKZLVJgubiic_+" disabled="true"><field name="NUM">0</field></shadow><block type="math_map" id="0RQMwYiX7%pS!1McPL/["><value name="value"><shadow type="math_number" id="^:4@nn2_J4j#(%SZ`SjL" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="U3e2w+pB.;O-CKgg7CdI"><field name="VAR" id="je%/5VRgdA3k(]8(zWRZ">angelbetewn</field></block></value><value name="fromLow"><shadow type="math_number" id="_:?J*U}H0|lnn1S;Vp4m"><field name="NUM">-3.14159</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="FM/=l!/($m]sjMLC8YoQ"><field name="NUM">3.14159</field></shadow></value><value name="toLow"><shadow type="math_number" id="T#I`A^#~w#{/cbe?jIeF"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="|NYY`vqh+6Oj)g4g#209"><field name="NUM">7</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="X9o;3M~jWwMP/-u{j@H6"><field name="NUM">7</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id="lc`URx`W+J;n`!hv~tg!"><field name="NUM">8</field></shadow></value></block></value></block></value></block></next></block></statement></block></statement></block><block type="variables_get" id="lD.uI(WKb)98VJ6zg*)A" disabled="true" x="1950" y="1250"><field name="VAR" id="-~W2Gylm}99=H`!h$;I5">mySprite</field></block></xml>