<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$I?]iD+NI:`/!Z@oR9jZ">mySprite</variable><variable type="KIND_SpriteKind" id="jH6~i:g:g?HyIFDG1OG(">Player</variable><variable type="KIND_SpriteKind" id="]f(pvxN:^:n/Ob8^!O?p">Projectile</variable><variable type="KIND_SpriteKind" id="0feRrl%CoTvEKhznUPT/">Food</variable><variable type="KIND_SpriteKind" id="c@`WmIU}E0({PS1S]aUs">Enemy</variable></variables><block type="pxt-on-start" id="%MI|z@IA*_}F44b5~#C+" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="0Gplq!b_J#HD%|n4P6`E"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^^O:3/pe:J8QSfpM-,_:"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="oNiz?aJjRfh!BoonV5UV"><value name="color"><shadow type="colorindexpicker" id=",za0Jq:Kr]S%*DW`@a+P"><field name="index">2</field></shadow></value><next><block type="variables_set" id="n/]9t.f]Y+.:4cJ%SVvi"><field name="VAR" id="$I?]iD+NI:`/!Z@oR9jZ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="platformercreate" id="f1j:D?YZVqs1ZaA{i-vJ"><value name="img"><shadow type="screen_image_picker" id="Qw|{U9@.uJmh9nU@%dtS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qw|{U9@.uJmh9nU@%dtS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":S62th*w;(wzQDOmUFhM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="platformermoveSprite" id="{QJub1qbB$k2g0u,_Dg`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="player">controller.player2</field><value name="sprite"><shadow type="variables_get" id="84EYd:Yg27-Qu}pJNq#U"><field name="VAR" id="$I?]iD+NI:`/!Z@oR9jZ">mySprite</field></shadow></value><value name="enabled"><shadow type="toggleOnOff" id="zg}TbiLZwP.X)1J/VI_?"><field name="on">true</field></shadow></value><next><block type="arcade_mp_character_loop_frames" id="X-/?NgiPxOa%+v.B8-IM"><value name="sprite"><shadow type="variables_get" id="`]0FK]sztU5b*d4#*.L]"><field name="VAR" id="$I?]iD+NI:`/!Z@oR9jZ">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="4Ddu$bV@g/zHY,An5QOy"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . . . . f 2 f 2 f f . . . . . 
. . . . . f 2 f 2 f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f . f f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f . . . . f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"4Ddu$bV@g/zHY,An5QOy"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$5TkSv5q-H9)WaDH$Q$4"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="1/]!/h5}RNU~[X`iYU+}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="{_GfvrM4`-*~.Qs;lA`j"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value></shadow></value><next><block type="arcade_mp_character_loop_frames" id="/T`TGOKqZ(t_2g`nFPAq"><value name="sprite"><shadow type="variables_get" id="F:.Hl4Q[5J)Kk#:9GPx$"><field name="VAR" id="$I?]iD+NI:`/!Z@oR9jZ">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="dU8T:U$RtJZN87=;)1o("><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . . . . f f 2 f 2 f . . . . . 
. . . . . f f 2 f 2 f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f . . . . f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dU8T:U$RtJZN87=;)1o("}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="MAlc*O9i`a;n7`EYyI?@"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="#flMU58(uF7f8xi$]Vj3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="(dLZTz2xt?5ZNmKraQ+$"><field name="state">platformer.PlatformerSpriteState.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_mp_character_loop_frames" id="LMAv^[4}N)ImXzH0a6r9"><value name="sprite"><shadow type="variables_get" id="N68xdIqeZBJv##bX3dA="><field name="VAR" id="$I?]iD+NI:`/!Z@oR9jZ">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="!/{!A_gS4os]Fh|ZBklu"><field name="frames">[img`
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f . f f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f . . . . f . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f . . f f . . . . . 
. . . . . . . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. f f f f f f f f f f f f . . . 
. . . f f f f f f f f . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f . f f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f f . . f f . . . . 
. . . . . . f . . . . f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f 2 f 2 f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f . . f f . . . . . 
. . . . . . . . . . f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!/{!A_gS4os]Fh|ZBklu"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="|Xib@nrKm{01x`/Q)]T["><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="f-Ng/c*jvIxqJ[`!qYdC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="L$yL6tk%:TkM:h8r9rhf"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p2"><shadow type="platformer_state" id="gN0^{6_Ds5]Vf*(a/3{{"><field name="state">platformer.PlatformerSpriteState.Moving</field></shadow></value><value name="p3"><shadow type="platformer_state" id="jSp@l#Hs,Has_#]0lw~6"><field name="state">platformer.PlatformerSpriteState.OnGround</field></shadow></value></shadow></value><next><block type="arcade_mp_character_loop_frames" id="QK0U0,;!NuUUipYy4^T#"><value name="sprite"><shadow type="variables_get" id="AOX)t35[IyTz$ghK%Gvd"><field name="VAR" id="$I?]iD+NI:`/!Z@oR9jZ">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="jSj3ME~Nuyr^AQf@D_Rt"><field name="frames">[img`
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f . . . . f . . . . . . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . f f . . f . . . . . . 
. . . . . f . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . f f f f f f f f f f f f . 
. . . . . f f f f f f f f . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f . . . . f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f 2 f 2 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . f f . . f . . . . . . 
. . . . . f . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jSj3ME~Nuyr^AQf@D_Rt"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="OtcdqR+$@]q09Zd,7@5p"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="wd90i^fkh%Y(t7rT@tgC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="w$/i0%SMNI0+1^_)Q7~p"><field name="state">platformer.PlatformerSpriteState.FacingRight</field></shadow></value><value name="p2"><shadow type="platformer_state" id="_|8oV.Ma5,0bVlh`hsKr"><field name="state">platformer.PlatformerSpriteState.Moving</field></shadow></value><value name="p3"><shadow type="platformer_state" id="loI/.12p-;`F$j0!]vp/"><field name="state">platformer.PlatformerSpriteState.OnGround</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>